@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-family: 'Spartan', sans-serif;
}
body{
    background-color: hsl(0, 0%, 100%);
    background-image: url('./images/bg-pattern-top-desktop.svg'),url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position: top 0px  left 10px, top 50px right;

}
.container{
    width:80%;
    margin:0 auto;
}
.top{
    display:flex;
    justify-content: space-evenly;
    margin-top:80px;
}
.top-heading h1{
    color: hsl(300, 43%, 22%);
    font-weight:700;
    font-size:45px;
}
.top-heading p{
    color:hsl(303, 10%, 53%);
    font-weight:500;
    margin-top:20px;
    font-size:15px;
}
.customer-rating{
    width:400px;
    display:flex;
    background-color:hsl(300, 24%, 96%);
    align-items: center;
    padding:1rem 1.5rem;
    flex-wrap: wrap;
    margin-top:10px;
    font-size:.7rem;
    border-radius:5px;
}
.rating-img{
    margin-right:2rem;    
}
.rating-text h3{
    font-size:12px;
    text-align: center;
}
.rating-2nd{
    margin-left:2rem;
}
.rating-3rd{
    margin-left:4rem;
}
.rating-text h3{
font-size:10px;
color:hsl(300, 43%, 22%);
}

.rating-card{
    display:flex;
    justify-content: center;
    margin-top:40px;
}
.card{
    width:300px;
    background-color:hsl(300, 43%, 22%);
    padding: 20px;
    margin:0 15px;
    border-radius:10px;
}
.profile{
    display:flex;
    align-items: center;
}
.profile img{
    width:50px;
    border-radius:100px;
    margin-right:16px;
}
.profile h3{
    font-size: .7rem;
    color:hsl(300, 24%, 96%);
    margin-bottom:3px;
}
.profile h5{
    font-size:.6rem;
    color:hsl(303, 10%, 53%);
}
.review p{
    padding-top:10px;
    font-size:13px;
    line-height: 1.4;
    color:hsl(300, 24%, 96%);
    opacity: 0.8;
}
.rating-card-2nd{
   transform:translateY(15px);
}
.rating-card-3rd{
    transform:translateY(25px);
}
.attribution{
    margin-top:80px;
}    

@media(max-width:375px){
    body{
        background-image: url('./images/bg-pattern-top-mobile.svg'),url('./images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat;
        background-position: top 0px  left 10px, bottom  right;
    }
    .top{
        display:flex;
        flex-wrap: wrap;
    }
    .top-heading h1{
        color: hsl(300, 43%, 22%);
        font-weight:700;
        font-size:25px;
        text-align: center;
    }
    .top-heading p{
        color:hsl(303, 10%, 53%);
        font-weight:500;
        margin-top:20px;
        font-size:10px;
        padding-bottom:10px;
        text-align: center;
    }
    .customer-rating{
        width:270px;
        display:flex;
        background-color:hsl(300, 24%, 96%);
        align-items: center;
        justify-content: center;
        padding:.8rem;
        flex-direction: column;
        margin-top:10px;
        font-size:.7rem;
        border-radius:5px;
    }
    .rating-img{
        margin-right:0; 
        padding-bottom: 10px;   
    }
    
    .rating-2nd{
        margin-left:0;
    }
    .rating-3rd{
        margin-left:0;
    }
    .rating-card{
        display:flex;
        flex-wrap: wrap;
    }
    .card{
        width:350px;
        background-color:hsl(300, 43%, 22%);
        padding: 25px 20px;
        margin:0 5px;
        border-radius:10px;
    }
    .attribution{
        margin-top:70px;
    }

}
@media (max-width:800px){
    .container{
        max-width:1100px;
        margin:0 auto;
    }
    .top{
        display:flex;
        flex-wrap: wrap;
        margin-top:40px;
    }
    body{
        background-image: url('./images/bg-pattern-top-mobile.svg'),url('./images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat;
        background-position: top 0px  left 10px, bottom  right;
    }
    .top-heading h1{
        color: hsl(300, 43%, 22%);
        font-weight:700;
        font-size:40px;
        text-align: center;
    }
    .top-heading p{
        color:hsl(303, 10%, 53%);
        font-weight:500;
        margin-top:20px;
        font-size:14px;
        padding-bottom:15px;
        text-align: center;
    }
    .customer-rating{
        width:350px;
        display:flex;
        flex-direction: column;
       
    }
    .rating-img{
        margin-right:0; 
        padding-bottom: 10px;   
    }
    
    .rating-2nd{
        margin-left:0;
    }
    .rating-3rd{
        margin-left:0;
    }
    .rating-card{
        display:flex;
        flex-wrap: wrap;
    }
    .card{
        width:350px;
        background-color:hsl(300, 43%, 22%);
        padding: 25px 20px;
        margin:0 5px;
        border-radius:10px;
    }
    .attribution{
        margin-top:50px;
        margin-bottom: 10px;
    }

}